<configuration>
  <configSections>
    <sectionGroup name="roleAuthorize">
      <section name="authorizationRoles" type="RoleAuthorize.Config.RoleSettingsSection, RoleAuthorizeAttribute" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <roleAuthorize>
    <authorizationRoles xmlns="urn:RoleAuthorize" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="RoleAuthorizeConfig.xsd">
    </authorizationRoles>
  </roleAuthorize>
</configuration>